# content-support

./: CHANGES.md  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/studiomediatech/content/: Content.java  ContentDeserializer.java  Contents.java  MimeType.java  package-info.java
src/test/java/com/studiomediatech/content/: ContentDeserializerTest.java  ContentTest.java  ContentsTest.java  MimeTypeTest.java
